#JWT
JWT_SECRET=""

#DATABASE
URI_MONGODB=""

#TWILIO
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SERVICE_SID=""

#NODEMAILER
MAIL_HOST=""
MAIL_PORT=""
MAIL_SECURE=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM=""